jenkins:
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  jdk:
    installations:
    - home: "/usr/lib/jvm/java-17-openjdk-amd64/"
      name: "J17"
  maven:
    installations:
    - name: "M3"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.9.3"
security:
  #run builds as user that executed the job
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: triggeringUsersAuthorizationStrategy
unclassified:
  #set default URL
  location:
    url: http://jenkins:8080/
  sonarglobalconfiguration:
    buildWrapperEnabled: true
    installations:
      - name: sonarqube
        serverUrl: http://sonarqube:9000
        credentialsId:
        serverAuthenticationToken:
        additionalAnalysisProperties:
        additionalProperties:
        mojoVersion:
        triggers:
          envVar:
          skipScmCause: false
          skipUpstreamCause: false
