ant:latest
antisamy-markup-formatter:latest
authorize-project:latest
blueocean:latest
build-timeout:latest
cloudbees-folder:latest
configuration-as-code:latest
credentials-binding:latest
email-ext:latest
git:latest
github-branch-source
gradle:latest
job-dsl:latest
ldap:latest
matrix-auth:latest
mailer:latest
maven-plugin:latest
pam-auth:latest
pipeline-github-lib:latest
pipeline-stage-view:latest
sonar:latest
ssh-slaves
startup-trigger-plugin:latest
timestamper:latest
workflow-aggregator:latest
workflow-job:latest
workflow-cps:latest
ws-cleanup:latest